<?xml version="1.0"?>
<sdf version="1.9">
  <world name="maze_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <gui fullscreen="0">
      <plugin name="gz::gui::EntityTree" filename="EntityTree"/>
      <plugin name="gz::gui::WorldControl" filename="WorldControl"/>
      <plugin name="gz::gui::WorldStats" filename="WorldStats"/>
      <plugin name="gz::gui::TransformControl" filename="TransformControl"/>
      <plugin name="gz::gui::ViewAngle" filename="ViewAngle"/>
      <camera name="user_camera">
        <pose>3 -3 2 0.5 0.3 2.2</pose>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze walls -->
    <!-- perimeter -->
    <include>
      <uri>model://grey_wall</uri>
    </include>

    <!-- Simple custom walls as boxes -->
    <model name="wall_long_1">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.1 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.1 1.0</size></box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_long_2">
      <static>true</static>
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.1 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.1 1.0</size></box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_short_1">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 4 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4 1.0</size></box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_short_2">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 4 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 4 1.0</size></box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner maze walls -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>-1 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>1 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Target box (bin) -->
    <model name="target_bin">
      <static>true</static>
      <pose>2.5 1.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.2</size></box></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pickable objects -->
    <model name="object_red">
      <static>false</static>
      <pose>-1.5 -1.0 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision"><geometry><box><size>0.08 0.08 0.08</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="object_green">
      <static>false</static>
      <pose>0.5 1.0 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision"><geometry><box><size>0.08 0.08 0.08</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="object_orange">
      <static>false</static>
      <pose>1.5 -0.5 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision"><geometry><box><size>0.08 0.08 0.08</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
