<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Differential Drive Plugin for Mobile Base -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.3</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <!-- Use absolute topic names to match ros_gz_bridge config -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>
  
  
  <gazebo>
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <odom_topic>/model/mobile_manipulator/odometry</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>  

  <!-- Joint State Publisher Plugin for All Joints -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Joint Position Controller for Arm -->
  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>arm_joint_01</joint_name>
      <topic>/arm_controller/joint1</topic>
      <p_gain>10</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>arm_joint_02</joint_name>
      <topic>/arm_controller/joint2</topic>
      <p_gain>10</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>arm_joint_03</joint_name>
      <topic>/arm_controller/joint3</topic>
      <p_gain>10</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>arm_joint_04</joint_name>
      <topic>/arm_controller/joint4</topic>
      <p_gain>10</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.5</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>right_grip_joint</joint_name>
      <topic>/gripper/right</topic>
      <p_gain>5</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.2</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>left_grip_joint</joint_name>
      <topic>/gripper/left</topic>
      <p_gain>5</p_gain>
      <i_gain>0.1</i_gain>
      <d_gain>0.2</d_gain>
    </plugin>
  </gazebo>

  <!-- Camera Sensor -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/camera/image_raw</topic>
    </sensor>
  </gazebo>

</robot>
