<?xml version="1.0"?>
<sdf version="1.7">
  <world name="maze_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Simple maze walls -->
    <model name="maze_wall_1">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_2">
      <static>true</static>
      <pose>3 1.5 0.5 0 0 1.5708</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_3">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_4">
      <static>true</static>
      <pose>-3 1.5 0.5 0 0 1.5708</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Deposit box (open top) at y=-1.5 -->
    <model name="deposit_box_base">
      <static>true</static>
      <pose>0 -1.5 0.05 0 0 0</pose>
      <link name="base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="deposit_box_wall1">
      <static>true</static>
      <pose>0.3 -1.5 0.25 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="deposit_box_wall2">
      <static>true</static>
      <pose>-0.3 -1.5 0.25 0 0 0</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="deposit_box_wall3">
      <static>true</static>
      <pose>0 -1.8 0.25 0 0 1.5708</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="deposit_box_wall4">
      <static>true</static>
      <pose>0 -1.2 0.25 0 0 1.5708</pose>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.6 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Objects to pick -->
    <model name="object1">
      <pose>1.0 0.5 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-4</ixx>
            <iyy>1e-4</iyy>
            <izz>1e-4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="object2">
      <pose>1.5 -0.3 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-4</ixx>
            <iyy>1e-4</iyy>
            <izz>1e-4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="object3">
      <pose>2.0 0.2 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1e-4</ixx>
            <iyy>1e-4</iyy>
            <izz>1e-4</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
